<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.latihanrpl.KelasPage">
   <children>
      <Text layoutX="35.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard Dosen" />
      <TableView fx:id="tvPertemuan" layoutX="22.0" layoutY="72.0" prefHeight="246.0" prefWidth="557.0">
        <columns>
            <TableColumn fx:id="colIdDosen" prefWidth="93.0" text="No" />
            <TableColumn fx:id="colMingguPertemuan" prefWidth="463.0" text="Minggu Pertemuan" />
        </columns>
      </TableView>
      <Button layoutX="525.0" layoutY="26.0" mnemonicParsing="false" onAction="#Logout" text="Logout" />
      <Button fx:id="btnGo" layoutX="532.0" layoutY="343.0" mnemonicParsing="false" onAction="#Go" text="Go" />
      <TextField fx:id="noPertemuan" layoutX="421.0" layoutY="343.0" onMouseClicked="#handleButtonAction" prefHeight="25.0" prefWidth="111.0" />
   </children>
</AnchorPane>
