<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="697.0" prefWidth="716.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.latihanrpl.LaporanPage">
   <children>
      <Text layoutX="24.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Laporan Presensi Mahasiswa" wrappingWidth="214.13671875" />
      <TableView fx:id="tvLaporan" layoutX="24.0" layoutY="149.0" onMouseClicked="#handleMouseAction" prefHeight="200.0" prefWidth="667.0">
        <columns>
            <TableColumn fx:id="colPertemuan" prefWidth="113.0" text="Pertemuan" />
            <TableColumn fx:id="colHadir" prefWidth="122.0" text="Hadir" />
            <TableColumn fx:id="colTidakHadir" prefWidth="136.0" text="Tidak Hadir" />
            <TableColumn fx:id="colTotal" prefWidth="137.0" text="Total Mahasiswa" />
            <TableColumn fx:id="colWaktu" prefWidth="158.0" text="Waktu Presensi" />
        </columns>
      </TableView>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#kembali" text="Kembali" />
      <Button layoutX="637.0" layoutY="14.0" mnemonicParsing="false" onAction="#Logout" text="Logout" />
      <Label fx:id="labelKelas" layoutX="286.0" layoutY="117.0" prefHeight="27.0" prefWidth="405.0" textAlignment="RIGHT">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Text layoutX="14.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filter berdasarkan waktu presensi:" />
      <TextField fx:id="filterField" layoutX="196.0" layoutY="72.0" prefHeight="17.0" prefWidth="149.0" />
      <Button fx:id="btnPrint" layoutX="650.0" layoutY="372.0" mnemonicParsing="false" onAction="#showLaporan" text="Print" />
      <TextField fx:id="tfPrint" layoutX="552.0" layoutY="373.0" prefHeight="25.0" prefWidth="98.0" />
      <Button fx:id="btnLihat" layoutX="24.0" layoutY="382.0" mnemonicParsing="false" onAction="#showGrafik" prefHeight="27.0" prefWidth="54.0" text="Lihat" />
      <Text layoutX="24.0" layoutY="377.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Laporan Grafik">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="563.0" layoutY="366.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Laporan Tabel">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>