<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.latihanrpl.PrimaryController">
   <children>
      <Label graphicTextGap="0.0" text="D-ATTEND" textAlignment="CENTER" textOverrun="CLIP">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Logo.jpeg" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" prefHeight="16.0" prefWidth="156.0">
         <children>
            <Label graphicTextGap="0.0" text="An Application Made by:" textOverrun="CLIP" />
            <Label graphicTextGap="0.0" text="Nafarel Triyoga Maskuncoro" textOverrun="CLIP" />
            <Label graphicTextGap="0.0" text="Ebentera Santosa" textOverrun="CLIP" />
            <Label graphicTextGap="0.0" prefWidth="124.0" text="Hezkiel Rivaldo Siregar" textOverrun="CLIP" />
         </children>
      </VBox>
      <Button fx:id="primaryButton" onAction="#switchToSecondary" text="Switch to Secondary View" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>